<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Info</title>
	<meta name="position" content="5"/>
	<meta name="general" content="
- title: Food and Drink
text: &quot;There’s more than just great comedy growing in our garden…\n\nGet down to
the Comedy Garden nice and early and get into the comedy spirit in the leafy surrounds
of Queen Square. Come and enjoy our bars serving up all your favourite tipples
including a great range of ciders, craft beers and a summery splash of cocktails.
\n\nAnd make sure you arrive hungry for great food as well as laughter and sample
the delicious fare served up by our hand-picked selection of local street-food
vendors. They’ll be busy serving up a veritable feast of meaty, veggie and vegan
dishes to suit all comedy-lover palates! \n\n\nPre-order your interval drinks!
Jump the bar queue during the interval by being all high-tech with Ordoo, a clever
little app that let’s you pre-order and pay for your drinks. Just download the
app, fill in your payment details and order a round of drinks to collect from
the pick-up point at the bar. Ordoo will tell you when your drinks are ready so
there’s no need to hang around. Spend your interval enjoying a pint and having
a chuckle with your mates rather than standing in line! &quot;
- title: Festival Timings
text: |-
Weds 14th June: 6pm - 10.30pm"/>
</head>
<body>

<pre><code>Thurs 15th June: 6pm - 10.30pm

Fri 16th June: 6pm - 10.30pm

Sat 17th June: 2.45pm - 10.30pm

Sun 18th June: 2.45pm - 10.30pm
</code></pre>

<ul>
<li><p>title: Festival Site
 text: |-
You must have a valid ticket to gain entry to the Comedy Garden. Tickets can be purchased online in advance or at the on site Box Office on the evening of the show, depending on availability.</p>

<p>Please respect our traders and do not try and bring food or drink into the Comedy Garden.</p>

<p>All our bars operate the Challenge 25 scheme. If you’re lucky enough to look under 25, please bring ID!</p></li>
<li><p>title: Seating in the Venues + Group Bookings
 text: |-
The Big Top is a seated venues. There are two types of tickets, Front Stalls and Rear Stalls. The Front Stalls are allocated and positioned closest to the stage and therefore the action. All Rear Stall tickets are sold as unreserved which means you can choose where you sit when you arrive.</p>

<p>Group Bookings If you would like purchase more than 20 tickets please contact us and we will help you with the necessary arrangements.</p></li>
<li><p>title: Accessibility
 text: |-
The festival is totally accessible and wheelchair spaces and free carer tickets are available through our online ticketing partner. Please contact us ahead of the festival if you have any special requirements and we’ll do our best to accommodate you. While the festival is in full swing our Front of House team will be on hand to assist you in anyway they can.</p>

<p>Find more information on Blue Badge parking <a href="https://www.bristol.gov.uk/parking/where-you-can-park">here</a></p>

<p>Please do not bring any animals into the festival, only guide dogs are permitted.</p>

<p>Disabled and carer tickets are available on the purchase page on SEE Tickets.</p></li>
<li><p>title: Work With Us — Front of House Team
 text: |-
Join our Front of House Team and get in on all the hilarious action. You’ll be the first point of contact with our lovely audiences so good communication skills and a friendly attitude are a must. Working with the Front of House Manager you’ll be responsible for getting our audiences to the right place at the right time, making sure the shows run on time and keeping the venues running smoothly. You should be confident, good with people, alert and interested in the programme and event you’re representing. This role is very active and a lot of fun, you should enjoy dealing with lots of people and manage all this with a level head.</p>

<p>This is a volunteer role, you will be given one scrumptious hot meal per shift and as many (non-alcoholic) drinks as you need.</p>

<p>You will be expected to work at least three shifts (approx. four hours with breaks) throughout the Comedy Garden, with full availability from 14th June to 18th June regarded very highly. You must be over 16 to apply.</p>

<p>If you’re interested, please <a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x68;&#x61;&#110;&#x6e;&#x61;&#x68;&#x40;&#53;&#55;&#70;&#101;&#115;&#116;&#105;&#118;&#x61;&#108;&#115;&#x2e;&#x63;&#x6f;&#x6d;">&#101;&#x6d;&#x61;&#105;&#108;</a> and we will be in touch with you shortly.</p></li>
</ul>

<h2 id="layout:info">layout: info</h2>

</body>
</html>
